<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <link href="styles/layout.css" rel="stylesheet">
  <link href="styles/typography.css" rel="stylesheet">

  <link href="styles/jumbotron.css" rel="stylesheet">
  <link href="styles/navbar.css" rel="stylesheet">
  <link href="styles/footer.css" rel="stylesheet">

  <title>Gabrielle Schwarz</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm sticky-top">
    <div class="container">
      <span class="navbar-brand"><a href="index.html" class="navbar-brand-link">Gabrielle Schwarz</a></span>
      <button class="btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto navbar-page-links">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Projects<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="container">
      <main>
        <section class="heading-pink">
          <h1 class="heading">Writing</h1>
          <p>Artist texts in <i>Vitamin T: Threads and Textiles in Contemporary Art</i>, Phaidon [print], April 2019</p>
          <p>'Signs of the times', interview with Jenny Holzer, <a href="https://www.apollo-magazine.com/jenny-holzer-guggenheim-bilbao-interview/" target="_blank" rel="noopener noreferrer">Apollo</a> [print], April 2019</p>
          <p>'Catching up with Carolee Schneemann', <a href="https://www.apollo-magazine.com/catching-up-with-carolee-schneemann/" target="_blank" rel="noopener noreferrer">Apollo</a>, April 2019</p>
          <p>'The disadvantages of being a women artist haven't yet disappeared', <a href="https://www.apollo-magazine.com/disadvantages-woman-artist/" target="_blank" rel="noopener noreferrer">Apollo</a>, February 2019</p>
          <p>'All shook up', interview with Elizabeth Price, <a href="https://www.apollo-magazine.com/elizabeth-price-artist-interview/" target="_blank" rel="noopener noreferrer">Apollo</a> [print], February 2019</p>
          <p>'Artistic disciplines are breaking down', Q&A with Haroon Mirza, <a href="https://www.apollo-magazine.com/haroon-mirza-sonic-art-solar-power-minimalism/" target="_blank" rel="noopener noreferrer">Apollo</a> [print], December 2018</p>
          <p>'Out of this world', feature, <a href="https://www.apollo-magazine.com/virtual-reality-contemporary-art/" target="_blank" rel="noopener noreferrer">Apollo</a> [print], November 2018</p>
          <p>'The weird and whimsical worlds of Mika Rottenberg', review, <a href="https://www.apollo-magazine.com/the-weird-and-whimsical-worlds-of-mika-rottenberg/" target="_blank" rel="noopener noreferrer">Apollo</a>, September 2018</p>
          <p>'Art goes underground at a new museum in Helsinki', feature, <a href="https://www.apollo-magazine.com/art-goes-underground-at-a-new-museum-in-helsinki/" target="_blank" rel="noopener noreferrer">Apollo</a>, September 2018</p>
          <p>'Dystopia lands in London's Docklands', feature, <a href="https://www.apollo-magazine.com/dystopia-lands-in-londons-docklands/" target="_blank" rel="noopener noreferrer">Apollo</a>, July 2018</p>
          <p>'Stones, scrolls and the mysteries of the universe', Q&A with Michelle Stuart, <a href="https://www.apollo-magazine.com/stones-scrolls-and-the-mysteries-of-the-universe-an-interview-with-michelle-stuart/" target="_blank" rel="noopener noreferrer">Apollo</a>, July 2018</p>
          <p>'How does this make you feel?', exhibition text, Hales Gallery, July 2018</p>
          <p>'Power, protest and progress at this year's EVA International', review, <a href="https://www.apollo-magazine.com/power-protest-and-progress-at-this-years-eva-international/" target="_blank" rel="noopener noreferrer">Apollo</a>, May 2018</p>
          <p>'Please stop calling celebrities performance artists, they really aren't', comment, <a href="https://www.apollo-magazine.com/please-stop-calling-celebrities-performance-artists-they-really-arent/" target="_blank" rel="noopener noreferrer">Apollo</a>, May 2018</p>
          <p>'Tacita Dean's meditations on a medium', review, <a href="https://www.apollo-magazine.com/tacita-deans-meditations-on-a-medium/" target="_blank" rel="noopener noreferrer">Apollo</a>, March 2018</p>
          <p>'A portrait of the artist's studio – in virtual reality', review, <a href="https://www.apollo-magazine.com/a-portrait-of-the-artists-studio-in-virtual-reality/" target="_blank" rel="noopener noreferrer">Apollo</a>, February 2018</p>
          <p>'The complaint of female subjectivity: on Brett Morgen's <i>Jane</i>', <a href="https://www.anothergaze.com/the-complaint-of-female-subjectivity-brett-morgen-jane-goodall/" target="_blank" rel="noopener noreferrer">Another Gaze</a>, January 2018</p>
          <p>'Intimate contact: images of suffering in the work of Carolee Schneemann', essay, <a href="https://www.anothergaze.com/intimate-contact-images-suffering-work-carolee-schneemann-war-feminism-atrocity/" target="_blank" rel="noopener noreferrer">Another Gaze</a> [print], 2017</p>
          <p>'Breaking through darkness: Virginia Jaramillo's curvilinear abstractions', catalogue essay, <i>Virginia Jaramillo: Curvilinear</i>, Hales Gallery, 2017</p>
          <p>'Just be yourself', catalogue essay, <i>Trevor Appleson: Just be Yourself</i>, Simmons & Simmons, 2017</p>
          <p>'A potted guide to Luciano Fabro', review, <a href="https://www.apollo-magazine.com/a-potted-guide-to-luciano-fabro/" target="_blank" rel="noopener noreferrer">Apollo</a>, December 2017</p>
          <p>'A calling of the ancestors? Jill Soloway's 'I Love Dick'', <a href="https://www.anothergaze.com/a-calling-of-the-ancestors-jill-soloway-i-love-dick-amazon-prime-feminist-maya-deren-akerman-potter-campion-chris-kraus/" target="_blank" rel="noopener noreferrer">Another Gaze</a>, September 2017</p>
          <p>'H&eacute;lio Oiticica's playful approach to protest', review, <a href="https://www.apollo-magazine.com/helio-oiticicas-playful-approach-to-protest/" target="_blank" rel="noopener noreferrer">Apollo</a>, August 2017</p>
          <p>'Münster turns its public spaces over to sculpture', review, <a href="https://www.apollo-magazine.com/munster-turns-its-public-spaces-over-to-sculpture/" target="_blank" rel="noopener noreferrer">Apollo</a>, August 2017</p>
          <p>'Out of the kitchen and into the gallery', review, <a href="https://www.apollo-magazine.com/out-of-the-kitchen-and-into-the-gallery/" target="_blank" rel="noopener noreferrer">Apollo</a>, July 2017</p>
          <p>'Letter from Nantes', feature, <a href="https://www.apollo-magazine.com/a-new-look-for-a-19th-century-museum-in-nantes/" target="_blank" rel="noopener noreferrer">Apollo</a> [print], July/August 2017</p>
          <p>'An ambitious plan to put Montpellier on the map', feature, <a href="https://www.apollo-magazine.com/an-ambitious-plan-to-put-montpellier-on-the-map/" target="_blank" rel="noopener noreferrer">Apollo</a>, March 2017</p>
          <p>‘Equality is the starting point for my life and art’, interview with Wolfgang Tillmans, <a href="https://www.apollo-magazine.com/an-interview-with-wolfgang-tillmans/" target="_blank" rel="noopener noreferrer">Apollo</a>, March 2017</p>
          <p>'Bruce McLean: the artist who doesn’t really believe in making art', interview with Bruce McLean, <a href="https://www.apollo-magazine.com/think-inquiry-sculpture/" target="_blank" rel="noopener noreferrer">Apollo</a>, December 2016</p>
          <p>'Philippe Parreno’s perfect response to the Turbine Hall', review, <a href="https://www.apollo-magazine.com/parreno-turbine-hall-tate/" target="_blank" rel="noopener noreferrer">Apollo</a>, November 2016</p>
          <p>'The global ambitions of Artes Mundi', review, <a href="https://www.apollo-magazine.com/the-global-ambitions-of-artes-mundi/" target="_blank" rel="noopener noreferrer">Apollo</a>, October 2016</p>
          <p>'Why are Louise Bourgeois’s webs and spiders so captivating?', review, <a href="https://www.apollo-magazine.com/why-are-louise-bourgeoiss-webs-and-spiders-so-captivating/" target="_blank" rel="noopener noreferrer">Apollo</a>, October 2016</p>
          <p>'Sound and vision as the Hayward Gallery goes off-site', review, <a href="https://www.apollo-magazine.com/sound-and-vision-as-the-hayward-gallery-goes-off-site/" target="_blank" rel="noopener noreferrer">Apollo</a>, September 2016</p>
          <p>'Archival Reflections: Art into Society', feature, <a href="https://www.ica.org.uk/blog/archival-reflections-art-into-society" target="_blank" rel="noopener noreferrer">ICA Blog</a>, February 2016</p>
          <p>'A Woven City: Interview with Weaver Christabel Balfour', <a href="http://theculturetrip.com/europe/united-kingdom/england/london/articles/a-woven-city-interview-with-weaver-christabel-balfour-/" target="_blank" rel="noopener noreferrer">The Culture Trip</a>, 2015</p>
          <p>'The best ... chips in Cambridge', feature, Cambridge Alumni Magazine 71, 2014</p>
        </section>
        <section class="heading-orange">
          <h1 class="heading">Conversations</h1>
          <p><a href="https://www.apollo-magazine.com/tag/4040podcasts/" target="_blank" rel="noopener noreferrer">The Apollo 40 under 40 podcast</a>, host, 2018–2019</p>
          <p>In conversation with Thomas J. Price and Zadie Xa, Hales Gallery, April 2017</p>
        </section>
        <section class="heading-green">
          <h1 class="heading">Editing</h1>
          <p><i>Another Gaze Journal</i>, sub-editor, 2018-2019</p>
          <p><i>Frank Bowling: Fishes, Wishes in Summertime Blue</i>, exh. cat., editor, Hales Gallery, 2017</p>
          <p><i>Martin Wilner: The Case Histories</i>, exh. cat., sub-editor, Freud Museum, 2016</p>
        </section>
        <section class="heading-blue">
          <h1 class="heading">Exhibitions</h1>
          <p>'How Does This Make You Feel? Ja'Tovia Gary, Shigeko Kubota, Hunter Reynolds, Erica Scourti', curator, Hales Gallery, New York, July–August 2018</p>
          <p>'In Flux: Artists' Films Screenings', co-curator, Hales Gallery, London, July–August 2016</p>
          <p>'Olivetti: Beyond Form and Function', research assistant, Institute of Contemporary Arts, London, May–July 2016</p>
        </section>
      </main>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <span>Design by <a href="http://kathicks.co.uk" target="_blank" rel="noopener noreferrer">Katherine Hicks</a></span>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>
