<!DOCTYPE html>
	<head>
		<title>G. Schwarz</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="../bootstrap_3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<link href='https://fonts.googleapis.com/css?family=Sarina' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<link href="../stylesheet.css" rel="stylesheet">
	</head>

	<body>
		<!-- Fixed navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="../index.html">Gabrielle Schwarz</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li class="active"><a href="./">Home<span class="sr-only">(current)</span></a></li>
	            <li><a href="about.html">About</a></li>
	            <li><a href="../navbar-static-top/">List</a></li>
	            
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>

	    <!-- Main Page -->
	    <div class="container">
	    	<div class="row" id="main">
	    		<div class="col-md-12 col-sm-12">
	    			<div class="content-title" id="criticism">
	    				<h1>CRITICISM</h1>
    				</div>
	    		</div>
	    	</div>

	    	<div class="row">
	    		<div class="col-md-3">
	    			<div class="circle" id="criticism_1"></div>
	    		</div>
	    		<div class="col-md-9">
	    			<h2>Marie Lund: Dip</h2>
	    			<h3>thisistomorrow</h3>
	    			<link>See original <a href="http://thisistomorrow.info/articles/marie-lund-dip" target="blank ">here</a>.</link>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-md-3">
	    			<div class="circle" id="criticism_2"></div>
	    		</div>
	    		<div class="col-md-9">
	    			<h2>Glenn Ligon: Call and Response</h2>
	    			<h3>thisistomorrow</h3>
	    			<link>See original <a href="http://thisistomorrow.info/articles/glenn-ligon-call-and-response" target="blank ">here</a>.</link>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-md-3">
	    			<div class="circle" id="criticism_3"></div>
	    		</div>
	    		<div class="col-md-9">
	    			<h2>The Floating World of Ukiyo: Edo Erotica</h2>
	    			<h3>The Cambridge Student</h3>
	    			<link><em>Original version not availavle online.</em></link>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-md-3">
	    			<div class="circle" id="criticism_4"></div>
	    		</div>
	    		<div class="col-md-9">
	    			<h2>Get Away: Aid &amp; Abet</h2>
	    			<h3>Varsity</h3>
	    			<link>See original <a href="http://www.varsity.co.uk/culture/5085" target="blank ">here</a>.</link>
	    		</div>
	    	</div>
	    	<div class="row">
	    		<div class="col-md-3">
	    			<div class="circle" id="criticism_5"></div>
	    		</div>
	    		<div class="col-md-9">
	    			<h2>Visual Arts: Hunt &amp; Darton Cafe, 100 Regent Street</h2>
	    			<h3>Varsity</h3>
	    			<link>See original <a href="http://www.varsity.co.uk/reviews/4711" target="blank ">here</a>.</link>
	    		</div>
	    	</div>
	    </div>

	    <!-- Bootstrap Core JavaScript (placed at the end of the document so the pages load faster) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="../../dist/js/bootstrap.min.js"></script>

	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

	</body>
</html>